<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css"/>
    <style>
        .light {
  position: absolute;
  margin: -1vmin 0 0 -1vmin;
  height: 2vmin;
  width: 2vmin;
  border-radius: 100%;
  mix-blend-mode: color-dodge;
  transition: box-shadow 2s;
}
.light:before, .light:after {
  position: absolute;
  bottom: 0;
  height: 150%;
  width: 100%;
  content: "";
  background: #ff1f60;
  border-radius: 2em 2em 0 0;
}
.light:before {
  left: 50%;
  transform: rotate(-45deg);
  transform-origin: left bottom;
}
.light:after {
  right: 50%;
  transform: rotate(45deg);
  transform-origin: right bottom;
}
h1:hover + .light {
  box-shadow: 0 0 0 12vmin rgba(51, 194, 255, 0.125), 0 0 0 16vmin rgba(51, 211, 255, 0.125), 0 0 0 53vmin rgba(255, 245, 51, 0.125), 0 0 0 138vmin rgba(51, 252, 255, 0.125), 0 0 0 45vmin rgba(51, 255, 241, 0.125), 0 0 0 75vmin rgba(51, 190, 255, 0.125), 0 0 0 111vmin rgba(51, 54, 255, 0.125), 0 0 0 129vmin rgba(228, 255, 51, 0.125), 0 0 0 17vmin rgba(255, 92, 51, 0.125), 0 0 0 76vmin rgba(51, 116, 255, 0.125), 0 0 0 36vmin rgba(51, 255, 88, 0.125), 0 0 0 5vmin rgba(102, 51, 255, 0.125), 0 0 0 95vmin rgba(51, 255, 126, 0.125), 0 0 0 6vmin rgba(71, 51, 255, 0.125), 0 0 0 119vmin rgba(255, 160, 51, 0.125), 0 0 0 5vmin rgba(51, 167, 255, 0.125), 0 0 0 28vmin rgba(51, 201, 255, 0.125), 0 0 0 83vmin rgba(51, 112, 255, 0.125), 0 0 0 86vmin rgba(51, 255, 95, 0.125), 0 0 0 124vmin rgba(255, 102, 51, 0.125);
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 200;
  max-width: 10em;
  width: 100%;
  margin: 0;
  font-size: 7vmin;
  font-weight: normal;
  background: linear-gradient(45deg, #09447B 0, #8f0044 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translate(-50%, -50%);
}
h1::-moz-selection {
  background: #ff5284;
}
h1::selection {
  background: #ff5284;
}
h1:hover {
  background: none;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  mix-blend-mode: color-dodge;
}
h1 span {
  transition: color 0.3s;
}
h1:hover span:nth-child(1) {
  color: #4c30e8;
  -webkit-animation: love-1 4s 0.05s infinite;
          animation: love-1 4s 0.05s infinite;
}
h1:hover span:nth-child(2) {
  color: #34e830;
  -webkit-animation: love-2 4s 0.1s infinite;
          animation: love-2 4s 0.1s infinite;
}
h1:hover span:nth-child(3) {
  color: #e8ae30;
  -webkit-animation: love-3 4s 0.15s infinite;
          animation: love-3 4s 0.15s infinite;
}
h1:hover span:nth-child(4) {
  color: #37e830;
  -webkit-animation: love-4 4s 0.2s infinite;
          animation: love-4 4s 0.2s infinite;
}
h1:hover span:nth-child(5) {
  color: #3de830;
  -webkit-animation: love-5 4s 0.25s infinite;
          animation: love-5 4s 0.25s infinite;
}
h1:hover span:nth-child(6) {
  color: #d0e830;
  -webkit-animation: love-6 4s 0.3s infinite;
          animation: love-6 4s 0.3s infinite;
}
h1:hover span:nth-child(7) {
  color: #e84930;
  -webkit-animation: love-7 4s 0.35s infinite;
          animation: love-7 4s 0.35s infinite;
}
h1:hover span:nth-child(8) {
  color: #e8d630;
  -webkit-animation: love-8 4s 0.4s infinite;
          animation: love-8 4s 0.4s infinite;
}
h1:hover span:nth-child(9) {
  color: #30d3e8;
  -webkit-animation: love-9 4s 0.45s infinite;
          animation: love-9 4s 0.45s infinite;
}
h1:hover span:nth-child(10) {
  color: #304fe8;
  -webkit-animation: love-10 4s 0.5s infinite;
          animation: love-10 4s 0.5s infinite;
}
h1:hover span:nth-child(11) {
  color: #30dce8;
  -webkit-animation: love-11 4s 0.55s infinite;
          animation: love-11 4s 0.55s infinite;
}
h1:hover span:nth-child(12) {
  color: #43e830;
  -webkit-animation: love-12 4s 0.6s infinite;
          animation: love-12 4s 0.6s infinite;
}
h1:hover span:nth-child(13) {
  color: #30aee8;
  -webkit-animation: love-13 4s 0.65s infinite;
          animation: love-13 4s 0.65s infinite;
}
h1:hover span:nth-child(14) {
  color: #309ce8;
  -webkit-animation: love-14 4s 0.7s infinite;
          animation: love-14 4s 0.7s infinite;
}
h1:hover span:nth-child(15) {
  color: #e8b130;
  -webkit-animation: love-15 4s 0.75s infinite;
          animation: love-15 4s 0.75s infinite;
}
h1:hover span:nth-child(16) {
  color: #30e861;
  -webkit-animation: love-16 4s 0.8s infinite;
          animation: love-16 4s 0.8s infinite;
}
h1:hover span:nth-child(17) {
  color: #e86130;
  -webkit-animation: love-17 4s 0.85s infinite;
          animation: love-17 4s 0.85s infinite;
}
h1:hover span:nth-child(18) {
  color: #58e830;
  -webkit-animation: love-18 4s 0.9s infinite;
          animation: love-18 4s 0.9s infinite;
}
h1:hover span:nth-child(19) {
  color: #30e892;
  -webkit-animation: love-19 4s 0.95s infinite;
          animation: love-19 4s 0.95s infinite;
}
h1:hover span:nth-child(20) {
  color: #30d9e8;
  -webkit-animation: love-20 4s 1s infinite;
          animation: love-20 4s 1s infinite;
}
h1:hover span:nth-child(21) {
  color: #3730e8;
  -webkit-animation: love-21 4s 1.05s infinite;
          animation: love-21 4s 1.05s infinite;
}
h1:hover span:nth-child(22) {
  color: #e8c930;
  -webkit-animation: love-22 4s 1.1s infinite;
          animation: love-22 4s 1.1s infinite;
}
h1:hover span:nth-child(23) {
  color: #30e846;
  -webkit-animation: love-23 4s 1.15s infinite;
          animation: love-23 4s 1.15s infinite;
}
h1:hover span:nth-child(24) {
  color: #e85830;
  -webkit-animation: love-24 4s 1.2s infinite;
          animation: love-24 4s 1.2s infinite;
}
h1:hover span:nth-child(25) {
  color: #e8e230;
  -webkit-animation: love-25 4s 1.25s infinite;
          animation: love-25 4s 1.25s infinite;
}
h1:hover span:nth-child(26) {
  color: #95e830;
  -webkit-animation: love-26 4s 1.3s infinite;
          animation: love-26 4s 1.3s infinite;
}
h1:hover span:nth-child(27) {
  color: #30e8c6;
  -webkit-animation: love-27 4s 1.35s infinite;
          animation: love-27 4s 1.35s infinite;
}
h1:hover span:nth-child(28) {
  color: #e88f30;
  -webkit-animation: love-28 4s 1.4s infinite;
          animation: love-28 4s 1.4s infinite;
}
h1:hover span:nth-child(29) {
  color: #30e5e8;
  -webkit-animation: love-29 4s 1.45s infinite;
          animation: love-29 4s 1.45s infinite;
}
h1:hover span:nth-child(30) {
  color: #30a8e8;
  -webkit-animation: love-30 4s 1.5s infinite;
          animation: love-30 4s 1.5s infinite;
}
h1:hover span:nth-child(31) {
  color: #4030e8;
  -webkit-animation: love-31 4s 1.55s infinite;
          animation: love-31 4s 1.55s infinite;
}
h1:hover span:nth-child(32) {
  color: #e84930;
  -webkit-animation: love-32 4s 1.6s infinite;
          animation: love-32 4s 1.6s infinite;
}
h1:hover span:nth-child(33) {
  color: #6ee830;
  -webkit-animation: love-33 4s 1.65s infinite;
          animation: love-33 4s 1.65s infinite;
}
h1:hover span:nth-child(34) {
  color: #30e889;
  -webkit-animation: love-34 4s 1.7s infinite;
          animation: love-34 4s 1.7s infinite;
}
h1:hover span:nth-child(35) {
  color: #30e8bd;
  -webkit-animation: love-35 4s 1.75s infinite;
          animation: love-35 4s 1.75s infinite;
}
h1:hover span:nth-child(36) {
  color: #e8ae30;
  -webkit-animation: love-36 4s 1.8s infinite;
          animation: love-36 4s 1.8s infinite;
}
h1:hover span:nth-child(37) {
  color: #c6e830;
  -webkit-animation: love-37 4s 1.85s infinite;
          animation: love-37 4s 1.85s infinite;
}
h1:hover span:nth-child(38) {
  color: #5e30e8;
  -webkit-animation: love-38 4s 1.9s infinite;
          animation: love-38 4s 1.9s infinite;
}

h1 span::-moz-selection {
  background: #ff5284;
  color: #fff;
  -webkit-text-fill-color: #fff;
}

h1 span::selection {
  background: #ff5284;
  color: #fff;
  -webkit-text-fill-color: #fff;
}

@-webkit-keyframes love-1 {
  10% {
    color: #e83430;
  }
  20% {
    color: #5e30e8;
  }
  30% {
    color: #30e8c9;
  }
  40% {
    color: #3095e8;
  }
  50% {
    color: #e88c30;
  }
  60% {
    color: #3040e8;
  }
  70% {
    color: #e8d930;
  }
  80% {
    color: #e8c930;
  }
  90% {
    color: #309ce8;
  }
}

@keyframes love-1 {
  10% {
    color: #e83430;
  }
  20% {
    color: #5e30e8;
  }
  30% {
    color: #30e8c9;
  }
  40% {
    color: #3095e8;
  }
  50% {
    color: #e88c30;
  }
  60% {
    color: #3040e8;
  }
  70% {
    color: #e8d930;
  }
  80% {
    color: #e8c930;
  }
  90% {
    color: #309ce8;
  }
}
@-webkit-keyframes love-2 {
  10% {
    color: #304ce8;
  }
  20% {
    color: #30e83a;
  }
  30% {
    color: #30c0e8;
  }
  40% {
    color: #e89f30;
  }
  50% {
    color: #304fe8;
  }
  60% {
    color: #7ae830;
  }
  70% {
    color: #86e830;
  }
  80% {
    color: #30e849;
  }
  90% {
    color: #30e868;
  }
}
@keyframes love-2 {
  10% {
    color: #304ce8;
  }
  20% {
    color: #30e83a;
  }
  30% {
    color: #30c0e8;
  }
  40% {
    color: #e89f30;
  }
  50% {
    color: #304fe8;
  }
  60% {
    color: #7ae830;
  }
  70% {
    color: #86e830;
  }
  80% {
    color: #30e849;
  }
  90% {
    color: #30e868;
  }
}
@-webkit-keyframes love-3 {
  10% {
    color: #e8b430;
  }
  20% {
    color: #30e892;
  }
  30% {
    color: #308ce8;
  }
  40% {
    color: #e87730;
  }
  50% {
    color: #30d3e8;
  }
  60% {
    color: #30c0e8;
  }
  70% {
    color: #e87a30;
  }
  80% {
    color: #30e8bd;
  }
  90% {
    color: #d0e830;
  }
}
@keyframes love-3 {
  10% {
    color: #e8b430;
  }
  20% {
    color: #30e892;
  }
  30% {
    color: #308ce8;
  }
  40% {
    color: #e87730;
  }
  50% {
    color: #30d3e8;
  }
  60% {
    color: #30c0e8;
  }
  70% {
    color: #e87a30;
  }
  80% {
    color: #30e8bd;
  }
  90% {
    color: #d0e830;
  }
}
@-webkit-keyframes love-4 {
  10% {
    color: #30e8dc;
  }
  20% {
    color: #30e8ae;
  }
  30% {
    color: #e8cd30;
  }
  40% {
    color: #3083e8;
  }
  50% {
    color: #3061e8;
  }
  60% {
    color: #6ee830;
  }
  70% {
    color: #3de830;
  }
  80% {
    color: #30e8d3;
  }
  90% {
    color: #30e8c9;
  }
}
@keyframes love-4 {
  10% {
    color: #30e8dc;
  }
  20% {
    color: #30e8ae;
  }
  30% {
    color: #e8cd30;
  }
  40% {
    color: #3083e8;
  }
  50% {
    color: #3061e8;
  }
  60% {
    color: #6ee830;
  }
  70% {
    color: #3de830;
  }
  80% {
    color: #30e8d3;
  }
  90% {
    color: #30e8c9;
  }
}
@-webkit-keyframes love-5 {
  10% {
    color: #55e830;
  }
  20% {
    color: #309ce8;
  }
  30% {
    color: #8fe830;
  }
  40% {
    color: #e88030;
  }
  50% {
    color: #e8ab30;
  }
  60% {
    color: #306ee8;
  }
  70% {
    color: #308fe8;
  }
  80% {
    color: #3058e8;
  }
  90% {
    color: #e87a30;
  }
}
@keyframes love-5 {
  10% {
    color: #55e830;
  }
  20% {
    color: #309ce8;
  }
  30% {
    color: #8fe830;
  }
  40% {
    color: #e88030;
  }
  50% {
    color: #e8ab30;
  }
  60% {
    color: #306ee8;
  }
  70% {
    color: #308fe8;
  }
  80% {
    color: #3058e8;
  }
  90% {
    color: #e87a30;
  }
}
@-webkit-keyframes love-6 {
  10% {
    color: #30a2e8;
  }
  20% {
    color: #abe830;
  }
  30% {
    color: #e84f30;
  }
  40% {
    color: #30e874;
  }
  50% {
    color: #3730e8;
  }
  60% {
    color: #30e834;
  }
  70% {
    color: #30e8c3;
  }
  80% {
    color: #3052e8;
  }
  90% {
    color: #30a5e8;
  }
}
@keyframes love-6 {
  10% {
    color: #30a2e8;
  }
  20% {
    color: #abe830;
  }
  30% {
    color: #e84f30;
  }
  40% {
    color: #30e874;
  }
  50% {
    color: #3730e8;
  }
  60% {
    color: #30e834;
  }
  70% {
    color: #30e8c3;
  }
  80% {
    color: #3052e8;
  }
  90% {
    color: #30a5e8;
  }
}
@-webkit-keyframes love-7 {
  10% {
    color: #e8a530;
  }
  20% {
    color: #e86130;
  }
  30% {
    color: #49e830;
  }
  40% {
    color: #4330e8;
  }
  50% {
    color: #30cde8;
  }
  60% {
    color: #3030e8;
  }
  70% {
    color: #30abe8;
  }
  80% {
    color: #30bde8;
  }
  90% {
    color: #3068e8;
  }
}
@keyframes love-7 {
  10% {
    color: #e8a530;
  }
  20% {
    color: #e86130;
  }
  30% {
    color: #49e830;
  }
  40% {
    color: #4330e8;
  }
  50% {
    color: #30cde8;
  }
  60% {
    color: #3030e8;
  }
  70% {
    color: #30abe8;
  }
  80% {
    color: #30bde8;
  }
  90% {
    color: #3068e8;
  }
}
@-webkit-keyframes love-8 {
  10% {
    color: #30e8b1;
  }
  20% {
    color: #5b30e8;
  }
  30% {
    color: #30e85b;
  }
  40% {
    color: #30b4e8;
  }
  50% {
    color: #3043e8;
  }
  60% {
    color: #30e8a8;
  }
  70% {
    color: #e2e830;
  }
  80% {
    color: #30e89c;
  }
  90% {
    color: #307de8;
  }
}
@keyframes love-8 {
  10% {
    color: #30e8b1;
  }
  20% {
    color: #5b30e8;
  }
  30% {
    color: #30e85b;
  }
  40% {
    color: #30b4e8;
  }
  50% {
    color: #3043e8;
  }
  60% {
    color: #30e8a8;
  }
  70% {
    color: #e2e830;
  }
  80% {
    color: #30e89c;
  }
  90% {
    color: #307de8;
  }
}
@-webkit-keyframes love-9 {
  10% {
    color: #d6e830;
  }
  20% {
    color: #8ce830;
  }
  30% {
    color: #e5e830;
  }
  40% {
    color: #30c0e8;
  }
  50% {
    color: #98e830;
  }
  60% {
    color: #e89530;
  }
  70% {
    color: #3058e8;
  }
  80% {
    color: #30e846;
  }
  90% {
    color: #92e830;
  }
}
@keyframes love-9 {
  10% {
    color: #d6e830;
  }
  20% {
    color: #8ce830;
  }
  30% {
    color: #e5e830;
  }
  40% {
    color: #30c0e8;
  }
  50% {
    color: #98e830;
  }
  60% {
    color: #e89530;
  }
  70% {
    color: #3058e8;
  }
  80% {
    color: #30e846;
  }
  90% {
    color: #92e830;
  }
}
@-webkit-keyframes love-10 {
  10% {
    color: #d3e830;
  }
  20% {
    color: #61e830;
  }
  30% {
    color: #58e830;
  }
  40% {
    color: #30e883;
  }
  50% {
    color: #308fe8;
  }
  60% {
    color: #30b1e8;
  }
  70% {
    color: #30e883;
  }
  80% {
    color: #95e830;
  }
  90% {
    color: #30e830;
  }
}
@keyframes love-10 {
  10% {
    color: #d3e830;
  }
  20% {
    color: #61e830;
  }
  30% {
    color: #58e830;
  }
  40% {
    color: #30e883;
  }
  50% {
    color: #308fe8;
  }
  60% {
    color: #30b1e8;
  }
  70% {
    color: #30e883;
  }
  80% {
    color: #95e830;
  }
  90% {
    color: #30e830;
  }
}
@-webkit-keyframes love-11 {
  10% {
    color: #b1e830;
  }
  20% {
    color: #e89230;
  }
  30% {
    color: #30e8a2;
  }
  40% {
    color: #30e83d;
  }
  50% {
    color: #3052e8;
  }
  60% {
    color: #4ce830;
  }
  70% {
    color: #3ae830;
  }
  80% {
    color: #5b30e8;
  }
  90% {
    color: #e84630;
  }
}
@keyframes love-11 {
  10% {
    color: #b1e830;
  }
  20% {
    color: #e89230;
  }
  30% {
    color: #30e8a2;
  }
  40% {
    color: #30e83d;
  }
  50% {
    color: #3052e8;
  }
  60% {
    color: #4ce830;
  }
  70% {
    color: #3ae830;
  }
  80% {
    color: #5b30e8;
  }
  90% {
    color: #e84630;
  }
}
@-webkit-keyframes love-12 {
  10% {
    color: #e8d330;
  }
  20% {
    color: #e87130;
  }
  30% {
    color: #77e830;
  }
  40% {
    color: #30e2e8;
  }
  50% {
    color: #71e830;
  }
  60% {
    color: #304fe8;
  }
  70% {
    color: #c3e830;
  }
  80% {
    color: #e8b730;
  }
  90% {
    color: #7de830;
  }
}
@keyframes love-12 {
  10% {
    color: #e8d330;
  }
  20% {
    color: #e87130;
  }
  30% {
    color: #77e830;
  }
  40% {
    color: #30e2e8;
  }
  50% {
    color: #71e830;
  }
  60% {
    color: #304fe8;
  }
  70% {
    color: #c3e830;
  }
  80% {
    color: #e8b730;
  }
  90% {
    color: #7de830;
  }
}
@-webkit-keyframes love-13 {
  10% {
    color: #30e84f;
  }
  20% {
    color: #30b4e8;
  }
  30% {
    color: #b7e830;
  }
  40% {
    color: #e85530;
  }
  50% {
    color: #30e8a5;
  }
  60% {
    color: #9fe830;
  }
  70% {
    color: #30e830;
  }
  80% {
    color: #309ce8;
  }
  90% {
    color: #46e830;
  }
}
@keyframes love-13 {
  10% {
    color: #30e84f;
  }
  20% {
    color: #30b4e8;
  }
  30% {
    color: #b7e830;
  }
  40% {
    color: #e85530;
  }
  50% {
    color: #30e8a5;
  }
  60% {
    color: #9fe830;
  }
  70% {
    color: #30e830;
  }
  80% {
    color: #309ce8;
  }
  90% {
    color: #46e830;
  }
}
@-webkit-keyframes love-14 {
  10% {
    color: #30aee8;
  }
  20% {
    color: #e84030;
  }
  30% {
    color: #30e84c;
  }
  40% {
    color: #e83d30;
  }
  50% {
    color: #5530e8;
  }
  60% {
    color: #3d30e8;
  }
  70% {
    color: #e8c930;
  }
  80% {
    color: #4f30e8;
  }
  90% {
    color: #30e84f;
  }
}
@keyframes love-14 {
  10% {
    color: #30aee8;
  }
  20% {
    color: #e84030;
  }
  30% {
    color: #30e84c;
  }
  40% {
    color: #e83d30;
  }
  50% {
    color: #5530e8;
  }
  60% {
    color: #3d30e8;
  }
  70% {
    color: #e8c930;
  }
  80% {
    color: #4f30e8;
  }
  90% {
    color: #30e84f;
  }
}
@-webkit-keyframes love-15 {
  10% {
    color: #e84f30;
  }
  20% {
    color: #e8bd30;
  }
  30% {
    color: #30e89f;
  }
  40% {
    color: #e85230;
  }
  50% {
    color: #a5e830;
  }
  60% {
    color: #30e8c0;
  }
  70% {
    color: #30d9e8;
  }
  80% {
    color: #d6e830;
  }
  90% {
    color: #64e830;
  }
}
@keyframes love-15 {
  10% {
    color: #e84f30;
  }
  20% {
    color: #e8bd30;
  }
  30% {
    color: #30e89f;
  }
  40% {
    color: #e85230;
  }
  50% {
    color: #a5e830;
  }
  60% {
    color: #30e8c0;
  }
  70% {
    color: #30d9e8;
  }
  80% {
    color: #d6e830;
  }
  90% {
    color: #64e830;
  }
}
@-webkit-keyframes love-16 {
  10% {
    color: #a8e830;
  }
  20% {
    color: #c6e830;
  }
  30% {
    color: #61e830;
  }
  40% {
    color: #a2e830;
  }
  50% {
    color: #5530e8;
  }
  60% {
    color: #6be830;
  }
  70% {
    color: #30e868;
  }
  80% {
    color: #c3e830;
  }
  90% {
    color: #30e880;
  }
}
@keyframes love-16 {
  10% {
    color: #a8e830;
  }
  20% {
    color: #c6e830;
  }
  30% {
    color: #61e830;
  }
  40% {
    color: #a2e830;
  }
  50% {
    color: #5530e8;
  }
  60% {
    color: #6be830;
  }
  70% {
    color: #30e868;
  }
  80% {
    color: #c3e830;
  }
  90% {
    color: #30e880;
  }
}
@-webkit-keyframes love-17 {
  10% {
    color: #308ce8;
  }
  20% {
    color: #30e8d0;
  }
  30% {
    color: #5be830;
  }
  40% {
    color: #b4e830;
  }
  50% {
    color: #e85230;
  }
  60% {
    color: #e86e30;
  }
  70% {
    color: #d3e830;
  }
  80% {
    color: #3730e8;
  }
  90% {
    color: #30e85e;
  }
}
@keyframes love-17 {
  10% {
    color: #308ce8;
  }
  20% {
    color: #30e8d0;
  }
  30% {
    color: #5be830;
  }
  40% {
    color: #b4e830;
  }
  50% {
    color: #e85230;
  }
  60% {
    color: #e86e30;
  }
  70% {
    color: #d3e830;
  }
  80% {
    color: #3730e8;
  }
  90% {
    color: #30e85e;
  }
}
@-webkit-keyframes love-18 {
  10% {
    color: #e86830;
  }
  20% {
    color: #e85530;
  }
  30% {
    color: #34e830;
  }
  40% {
    color: #64e830;
  }
  50% {
    color: #307de8;
  }
  60% {
    color: #e88630;
  }
  70% {
    color: #6ee830;
  }
  80% {
    color: #30e8d6;
  }
  90% {
    color: #e86830;
  }
}
@keyframes love-18 {
  10% {
    color: #e86830;
  }
  20% {
    color: #e85530;
  }
  30% {
    color: #34e830;
  }
  40% {
    color: #64e830;
  }
  50% {
    color: #307de8;
  }
  60% {
    color: #e88630;
  }
  70% {
    color: #6ee830;
  }
  80% {
    color: #30e8d6;
  }
  90% {
    color: #e86830;
  }
}
@-webkit-keyframes love-19 {
  10% {
    color: #cde830;
  }
  20% {
    color: #30bae8;
  }
  30% {
    color: #30e8c6;
  }
  40% {
    color: #30e83a;
  }
  50% {
    color: #303ae8;
  }
  60% {
    color: #30e86e;
  }
  70% {
    color: #e8a530;
  }
  80% {
    color: #c9e830;
  }
  90% {
    color: #71e830;
  }
}
@keyframes love-19 {
  10% {
    color: #cde830;
  }
  20% {
    color: #30bae8;
  }
  30% {
    color: #30e8c6;
  }
  40% {
    color: #30e83a;
  }
  50% {
    color: #303ae8;
  }
  60% {
    color: #30e86e;
  }
  70% {
    color: #e8a530;
  }
  80% {
    color: #c9e830;
  }
  90% {
    color: #71e830;
  }
}
@-webkit-keyframes love-20 {
  10% {
    color: #e86830;
  }
  20% {
    color: #30e83a;
  }
  30% {
    color: #30e855;
  }
  40% {
    color: #e8b730;
  }
  50% {
    color: #30c3e8;
  }
  60% {
    color: #30bde8;
  }
  70% {
    color: #3058e8;
  }
  80% {
    color: #e84030;
  }
  90% {
    color: #3080e8;
  }
}
@keyframes love-20 {
  10% {
    color: #e86830;
  }
  20% {
    color: #30e83a;
  }
  30% {
    color: #30e855;
  }
  40% {
    color: #e8b730;
  }
  50% {
    color: #30c3e8;
  }
  60% {
    color: #30bde8;
  }
  70% {
    color: #3058e8;
  }
  80% {
    color: #e84030;
  }
  90% {
    color: #3080e8;
  }
}
@-webkit-keyframes love-21 {
  10% {
    color: #30e88c;
  }
  20% {
    color: #30e8a5;
  }
  30% {
    color: #30e88f;
  }
  40% {
    color: #e8cd30;
  }
  50% {
    color: #3061e8;
  }
  60% {
    color: #37e830;
  }
  70% {
    color: #306be8;
  }
  80% {
    color: #92e830;
  }
  90% {
    color: #30e8a8;
  }
}
@keyframes love-21 {
  10% {
    color: #30e88c;
  }
  20% {
    color: #30e8a5;
  }
  30% {
    color: #30e88f;
  }
  40% {
    color: #e8cd30;
  }
  50% {
    color: #3061e8;
  }
  60% {
    color: #37e830;
  }
  70% {
    color: #306be8;
  }
  80% {
    color: #92e830;
  }
  90% {
    color: #30e8a8;
  }
}
@-webkit-keyframes love-22 {
  10% {
    color: #30d9e8;
  }
  20% {
    color: #30a5e8;
  }
  30% {
    color: #3098e8;
  }
  40% {
    color: #e84630;
  }
  50% {
    color: #e8e530;
  }
  60% {
    color: #30e85e;
  }
  70% {
    color: #e86b30;
  }
  80% {
    color: #5230e8;
  }
  90% {
    color: #37e830;
  }
}
@keyframes love-22 {
  10% {
    color: #30d9e8;
  }
  20% {
    color: #30a5e8;
  }
  30% {
    color: #3098e8;
  }
  40% {
    color: #e84630;
  }
  50% {
    color: #e8e530;
  }
  60% {
    color: #30e85e;
  }
  70% {
    color: #e86b30;
  }
  80% {
    color: #5230e8;
  }
  90% {
    color: #37e830;
  }
}
@-webkit-keyframes love-23 {
  10% {
    color: #30e8b4;
  }
  20% {
    color: #30b1e8;
  }
  30% {
    color: #30e84c;
  }
  40% {
    color: #e88330;
  }
  50% {
    color: #3049e8;
  }
  60% {
    color: #30e849;
  }
  70% {
    color: #3068e8;
  }
  80% {
    color: #e8a230;
  }
  90% {
    color: #e86130;
  }
}
@keyframes love-23 {
  10% {
    color: #30e8b4;
  }
  20% {
    color: #30b1e8;
  }
  30% {
    color: #30e84c;
  }
  40% {
    color: #e88330;
  }
  50% {
    color: #3049e8;
  }
  60% {
    color: #30e849;
  }
  70% {
    color: #3068e8;
  }
  80% {
    color: #e8a230;
  }
  90% {
    color: #e86130;
  }
}
@-webkit-keyframes love-24 {
  10% {
    color: #e8bd30;
  }
  20% {
    color: #3083e8;
  }
  30% {
    color: #e8ba30;
  }
  40% {
    color: #e84f30;
  }
  50% {
    color: #abe830;
  }
  60% {
    color: #30e8b1;
  }
  70% {
    color: #dce830;
  }
  80% {
    color: #4030e8;
  }
  90% {
    color: #304ce8;
  }
}
@keyframes love-24 {
  10% {
    color: #e8bd30;
  }
  20% {
    color: #3083e8;
  }
  30% {
    color: #e8ba30;
  }
  40% {
    color: #e84f30;
  }
  50% {
    color: #abe830;
  }
  60% {
    color: #30e8b1;
  }
  70% {
    color: #dce830;
  }
  80% {
    color: #4030e8;
  }
  90% {
    color: #304ce8;
  }
}
@-webkit-keyframes love-25 {
  10% {
    color: #30e861;
  }
  20% {
    color: #306be8;
  }
  30% {
    color: #30e8b7;
  }
  40% {
    color: #30e8e2;
  }
  50% {
    color: #bae830;
  }
  60% {
    color: #e8b730;
  }
  70% {
    color: #30e8d6;
  }
  80% {
    color: #5530e8;
  }
  90% {
    color: #8fe830;
  }
}
@keyframes love-25 {
  10% {
    color: #30e861;
  }
  20% {
    color: #306be8;
  }
  30% {
    color: #30e8b7;
  }
  40% {
    color: #30e8e2;
  }
  50% {
    color: #bae830;
  }
  60% {
    color: #e8b730;
  }
  70% {
    color: #30e8d6;
  }
  80% {
    color: #5530e8;
  }
  90% {
    color: #8fe830;
  }
}
@-webkit-keyframes love-26 {
  10% {
    color: #e84f30;
  }
  20% {
    color: #30e895;
  }
  30% {
    color: #30e8a8;
  }
  40% {
    color: #8fe830;
  }
  50% {
    color: #dce830;
  }
  60% {
    color: #e89230;
  }
  70% {
    color: #52e830;
  }
  80% {
    color: #e83d30;
  }
  90% {
    color: #b7e830;
  }
}
@keyframes love-26 {
  10% {
    color: #e84f30;
  }
  20% {
    color: #30e895;
  }
  30% {
    color: #30e8a8;
  }
  40% {
    color: #8fe830;
  }
  50% {
    color: #dce830;
  }
  60% {
    color: #e89230;
  }
  70% {
    color: #52e830;
  }
  80% {
    color: #e83d30;
  }
  90% {
    color: #b7e830;
  }
}
@-webkit-keyframes love-27 {
  10% {
    color: #e8ba30;
  }
  20% {
    color: #61e830;
  }
  30% {
    color: #3058e8;
  }
  40% {
    color: #71e830;
  }
  50% {
    color: #3089e8;
  }
  60% {
    color: #95e830;
  }
  70% {
    color: #30e8a8;
  }
  80% {
    color: #6be830;
  }
  90% {
    color: #34e830;
  }
}
@keyframes love-27 {
  10% {
    color: #e8ba30;
  }
  20% {
    color: #61e830;
  }
  30% {
    color: #3058e8;
  }
  40% {
    color: #71e830;
  }
  50% {
    color: #3089e8;
  }
  60% {
    color: #95e830;
  }
  70% {
    color: #30e8a8;
  }
  80% {
    color: #6be830;
  }
  90% {
    color: #34e830;
  }
}
@-webkit-keyframes love-28 {
  10% {
    color: #e8df30;
  }
  20% {
    color: #5230e8;
  }
  30% {
    color: #30e8d3;
  }
  40% {
    color: #52e830;
  }
  50% {
    color: #30e83d;
  }
  60% {
    color: #30e8bd;
  }
  70% {
    color: #4030e8;
  }
  80% {
    color: #e8dc30;
  }
  90% {
    color: #307ae8;
  }
}
@keyframes love-28 {
  10% {
    color: #e8df30;
  }
  20% {
    color: #5230e8;
  }
  30% {
    color: #30e8d3;
  }
  40% {
    color: #52e830;
  }
  50% {
    color: #30e83d;
  }
  60% {
    color: #30e8bd;
  }
  70% {
    color: #4030e8;
  }
  80% {
    color: #e8dc30;
  }
  90% {
    color: #307ae8;
  }
}
@-webkit-keyframes love-29 {
  10% {
    color: #309ce8;
  }
  20% {
    color: #40e830;
  }
  30% {
    color: #e8a830;
  }
  40% {
    color: #e8c930;
  }
  50% {
    color: #e83430;
  }
  60% {
    color: #30e8a5;
  }
  70% {
    color: #30e85e;
  }
  80% {
    color: #3098e8;
  }
  90% {
    color: #e8c930;
  }
}
@keyframes love-29 {
  10% {
    color: #309ce8;
  }
  20% {
    color: #40e830;
  }
  30% {
    color: #e8a830;
  }
  40% {
    color: #e8c930;
  }
  50% {
    color: #e83430;
  }
  60% {
    color: #30e8a5;
  }
  70% {
    color: #30e85e;
  }
  80% {
    color: #3098e8;
  }
  90% {
    color: #e8c930;
  }
}
@-webkit-keyframes love-30 {
  10% {
    color: #30e8ab;
  }
  20% {
    color: #30e8d6;
  }
  30% {
    color: #30e871;
  }
  40% {
    color: #d9e830;
  }
  50% {
    color: #30e89c;
  }
  60% {
    color: #3064e8;
  }
  70% {
    color: #71e830;
  }
  80% {
    color: #46e830;
  }
  90% {
    color: #307ae8;
  }
}
@keyframes love-30 {
  10% {
    color: #30e8ab;
  }
  20% {
    color: #30e8d6;
  }
  30% {
    color: #30e871;
  }
  40% {
    color: #d9e830;
  }
  50% {
    color: #30e89c;
  }
  60% {
    color: #3064e8;
  }
  70% {
    color: #71e830;
  }
  80% {
    color: #46e830;
  }
  90% {
    color: #307ae8;
  }
}
@-webkit-keyframes love-31 {
  10% {
    color: #64e830;
  }
  20% {
    color: #4fe830;
  }
  30% {
    color: #3046e8;
  }
  40% {
    color: #7de830;
  }
  50% {
    color: #e8b430;
  }
  60% {
    color: #7de830;
  }
  70% {
    color: #a5e830;
  }
  80% {
    color: #40e830;
  }
  90% {
    color: #e89530;
  }
}
@keyframes love-31 {
  10% {
    color: #64e830;
  }
  20% {
    color: #4fe830;
  }
  30% {
    color: #3046e8;
  }
  40% {
    color: #7de830;
  }
  50% {
    color: #e8b430;
  }
  60% {
    color: #7de830;
  }
  70% {
    color: #a5e830;
  }
  80% {
    color: #40e830;
  }
  90% {
    color: #e89530;
  }
}
@-webkit-keyframes love-32 {
  10% {
    color: #30d6e8;
  }
  20% {
    color: #306ee8;
  }
  30% {
    color: #30e88c;
  }
  40% {
    color: #e8a830;
  }
  50% {
    color: #3040e8;
  }
  60% {
    color: #307de8;
  }
  70% {
    color: #30e880;
  }
  80% {
    color: #30e8ba;
  }
  90% {
    color: #e8bd30;
  }
}
@keyframes love-32 {
  10% {
    color: #30d6e8;
  }
  20% {
    color: #306ee8;
  }
  30% {
    color: #30e88c;
  }
  40% {
    color: #e8a830;
  }
  50% {
    color: #3040e8;
  }
  60% {
    color: #307de8;
  }
  70% {
    color: #30e880;
  }
  80% {
    color: #30e8ba;
  }
  90% {
    color: #e8bd30;
  }
}
@-webkit-keyframes love-33 {
  10% {
    color: #30a2e8;
  }
  20% {
    color: #30e889;
  }
  30% {
    color: #8fe830;
  }
  40% {
    color: #e8bd30;
  }
  50% {
    color: #83e830;
  }
  60% {
    color: #3083e8;
  }
  70% {
    color: #30e89c;
  }
  80% {
    color: #b7e830;
  }
  90% {
    color: #e87a30;
  }
}
@keyframes love-33 {
  10% {
    color: #30a2e8;
  }
  20% {
    color: #30e889;
  }
  30% {
    color: #8fe830;
  }
  40% {
    color: #e8bd30;
  }
  50% {
    color: #83e830;
  }
  60% {
    color: #3083e8;
  }
  70% {
    color: #30e89c;
  }
  80% {
    color: #b7e830;
  }
  90% {
    color: #e87a30;
  }
}
@-webkit-keyframes love-34 {
  10% {
    color: #e83730;
  }
  20% {
    color: #3034e8;
  }
  30% {
    color: #5230e8;
  }
  40% {
    color: #e84c30;
  }
  50% {
    color: #e88330;
  }
  60% {
    color: #30e8e5;
  }
  70% {
    color: #3de830;
  }
  80% {
    color: #4fe830;
  }
  90% {
    color: #43e830;
  }
}
@keyframes love-34 {
  10% {
    color: #e83730;
  }
  20% {
    color: #3034e8;
  }
  30% {
    color: #5230e8;
  }
  40% {
    color: #e84c30;
  }
  50% {
    color: #e88330;
  }
  60% {
    color: #30e8e5;
  }
  70% {
    color: #3de830;
  }
  80% {
    color: #4fe830;
  }
  90% {
    color: #43e830;
  }
}
@-webkit-keyframes love-35 {
  10% {
    color: #30e889;
  }
  20% {
    color: #3730e8;
  }
  30% {
    color: #30e889;
  }
  40% {
    color: #4330e8;
  }
  50% {
    color: #74e830;
  }
  60% {
    color: #30e8ae;
  }
  70% {
    color: #e83430;
  }
  80% {
    color: #e88330;
  }
  90% {
    color: #30e88c;
  }
}
@keyframes love-35 {
  10% {
    color: #30e889;
  }
  20% {
    color: #3730e8;
  }
  30% {
    color: #30e889;
  }
  40% {
    color: #4330e8;
  }
  50% {
    color: #74e830;
  }
  60% {
    color: #30e8ae;
  }
  70% {
    color: #e83430;
  }
  80% {
    color: #e88330;
  }
  90% {
    color: #30e88c;
  }
}
@-webkit-keyframes love-36 {
  10% {
    color: #92e830;
  }
  20% {
    color: #68e830;
  }
  30% {
    color: #30e89f;
  }
  40% {
    color: #30bae8;
  }
  50% {
    color: #e5e830;
  }
  60% {
    color: #4ce830;
  }
  70% {
    color: #30e87a;
  }
  80% {
    color: #e89230;
  }
  90% {
    color: #e8c030;
  }
}
@keyframes love-36 {
  10% {
    color: #92e830;
  }
  20% {
    color: #68e830;
  }
  30% {
    color: #30e89f;
  }
  40% {
    color: #30bae8;
  }
  50% {
    color: #e5e830;
  }
  60% {
    color: #4ce830;
  }
  70% {
    color: #30e87a;
  }
  80% {
    color: #e89230;
  }
  90% {
    color: #e8c030;
  }
}
@-webkit-keyframes love-37 {
  10% {
    color: #30e89f;
  }
  20% {
    color: #30e8d6;
  }
  30% {
    color: #e8bd30;
  }
  40% {
    color: #89e830;
  }
  50% {
    color: #e86b30;
  }
  60% {
    color: #e8a830;
  }
  70% {
    color: #58e830;
  }
  80% {
    color: #4030e8;
  }
  90% {
    color: #30c0e8;
  }
}
@keyframes love-37 {
  10% {
    color: #30e89f;
  }
  20% {
    color: #30e8d6;
  }
  30% {
    color: #e8bd30;
  }
  40% {
    color: #89e830;
  }
  50% {
    color: #e86b30;
  }
  60% {
    color: #e8a830;
  }
  70% {
    color: #58e830;
  }
  80% {
    color: #4030e8;
  }
  90% {
    color: #30c0e8;
  }
}
@-webkit-keyframes love-38 {
  10% {
    color: #3074e8;
  }
  20% {
    color: #e8a530;
  }
  30% {
    color: #e8d930;
  }
  40% {
    color: #4f30e8;
  }
  50% {
    color: #3068e8;
  }
  60% {
    color: #55e830;
  }
  70% {
    color: #61e830;
  }
  80% {
    color: #30e83d;
  }
  90% {
    color: #308fe8;
  }
}
@keyframes love-38 {
  10% {
    color: #3074e8;
  }
  20% {
    color: #e8a530;
  }
  30% {
    color: #e8d930;
  }
  40% {
    color: #4f30e8;
  }
  50% {
    color: #3068e8;
  }
  60% {
    color: #55e830;
  }
  70% {
    color: #61e830;
  }
  80% {
    color: #30e83d;
  }
  90% {
    color: #308fe8;
  }
}
html {
  overflow: hidden;
  height: 100%;
  font-family: "Satisfy";
  background: #09447B;
  background: linear-gradient(45deg, #09447B 0, #8f0044 100%);
}

body {
  height: 100%;
}
    </style>
</head>
<body>
    

<h1><span>N</span><span>e</span><span>e</span><span>m</span><span>i</span><span>s</span><span>ha</span><span>,</span> <span>i</span><span>s</span> <span>i</span><span>t</span> <span>a</span> <span>Y</span><span>e</span><span>s</span> <span>f</span><span>o</span><span>r</span><span> </span><span>a</span><span> </span><span>D</span><span>a</span><span>t</span><span>e</span><span>?</span><span></span><span></span> <span></span><span></span> <span></span><span></span> <span></span><span></span><span></span><span></span><span></span></h1>
<div class="light"></div>
    <script>
        var light = document.querySelector(".light");

var px = 0;
var py = 0;

var touches = [];

window.addEventListener("mousemove", follow, false);
window.addEventListener("touchmove", follow, false);

function follow(event) {
  px = event.pageX;
  py = event.pageY;

  if (px == null || py == null) {
    touches = event.touches;
    px = touches[0].pageX;
    py = touches[0].pageY;
  }

  for (var i = 0; i < 20; i++) {
    light.style.transform =
      "translate(" + px + "px, " + py + "px) rotate(25deg)";
  }
}

    </script>
</body>
</html>
